{
  "cSpell.words": [
    "camelcase",
    "darkgradient",
    "Grotesk",
    "hookform",
    "nextjs",
    "Searchbar",
    "svix",
    "tailwindcss",
    "tinymce",
    "UPVOTES"
  ],
  "cSpell.enableFiletypes": ["tailwindcss"]
}
